<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <!-- ng-app Mostra pro angularjs que a partir daqui inicia a aplicação -->
  <body ng-app="starter">
    <!-- Painel que configura a página toda -->
    <!-- Tag Ionic, ion diretiva de elemento do angularjs, chama um código javascript que chama várias coisas -->
    <ion-pane>
      <!-- Cabeçalho -->
      <!-- Menu -->
      <ion-header-bar class="bar-energized">
        <a href="javascript:void(0)" class="button button-clear icon ion-arrow-left-b"></a>
        <h1 class="title">Ionic Blank Starter</h1>
        <a href="javascript:void(0)" class="button button-clear icon ion-navicon"></a>
      </ion-header-bar>
      <!-- SubMenu -->
      <ion-header-bar class="bar-subheader bar-positive">
        <h2 class="title">Subreader</h2>
      </ion-header-bar>
      <!-- Fim Cabeçalho -->
      <!-- Conteúdo -->
      <!-- class="padding" Da espaço para todos os lados -->
      <!-- class="has-subheader" Indica que existe um subheader e não deixa o título ficar dentro dele -->
      <ion-content class="padding has-subheader">
          <ion-list show-delete="true">
              <ion-item>
                  <ion-delete-button class="ion-minus-circled"></ion-delete-button>
                  Meu Item 01
              </ion-item>
              <ion-item>
                  <ion-delete-button class="ion-minus-circled"></ion-delete-button>
                  Meu Item 02
              </ion-item>
              <ion-item>
                  <ion-delete-button class="ion-minus-circled"></ion-delete-button>
                  Meu Item 03
              </ion-item>
          </ion-list>

          <a href="javascript:void(0)" class="button button-assertive button-block ion-fork icon-left">Meu primeiro botão</a>
          <div class="button ion-checkmark icon-left">Meu botão com DIV</div>
          <button class="button button-positive button-small">Meu botão pequeno</button>
          <button class="button button-dark button-large button-outline">Meu botão pequeno</button>
          <br />
          <button class="button button-dark">
            <i class="icon ion-alert"></i> Meu botão pequeno
          </button>
          <button class="button button-calm button-outline">
            <i class="icon ion-alert"></i> Meu botão pequeno
          </button>
      </ion-content>
      <!-- Fim Conteúdo -->
      <!-- Rodapé -->
      <!--<ion-footer-bar class="bar-positive">
      </ion-footer-bar>-->
      <!--<div class="tabs tabs-positive tabs-icon-top">
      <a class="tab-item">
            <i class="icon ion-flash"></i> Home
        </a>
        <a class="tab-item">
            <i class="icon ion-bluetooth"></i> Favorites
        </a>
        <a class="tab-item">
            <i class="icon ion-alert"></i> Settings
        </a>
      </div>-->
      <!-- tabs-icon-top -> Adiciona Texto -->
      <ion-tabs class="tabs-positive tabs-icon-top">
        <!-- icon-on, icon-off  Um mostra quando clica e o outro quando sai -->
        <ion-tab title="Home" icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline">
          <!-- Tab 1 content -->
        </ion-tab>
        <ion-tab title="About" icon-on="ion-ios-clock" icon-off="ion-ios-clock-outline">
          <!-- Tab 2 content -->
        </ion-tab>
        <ion-tab title="Settings" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline">
          <!-- Tab 3 content -->
        </ion-tab>
      </ion-tabs>
      <!-- Fim Rodapé -->
    </ion-pane>
  </body>
</html>
