<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/query-string/query-string.js"></script>
    <script src="lib/angular-oauth2/dist/angular-oauth2.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- Sempre fica em primeiro para carregar os módulos -->
    <script src="js/app.js"></script>
    <script src="js/controllers/login.js"></script>

    <!-- Área do Cliente -->
    <script src="js/controllers/client/menu.js"></script>
    <script src="js/controllers/client/checkout.js"></script>
    <script src="js/controllers/client/checkoutDetail.js"></script>
    <script src="js/controllers/client/viewProduct.js"></script>
    <script src="js/controllers/client/checkoutSuccessful.js"></script>
    <script src="js/controllers/client/order.js"></script>
    <script src="js/controllers/client/viewOrder.js"></script>

    <!-- Área do entregador -->
    <script src="js/controllers/deliveryman/menu.js"></script>
    <script src="js/controllers/deliveryman/order.js"></script>
    <script src="js/controllers/deliveryman/viewOrder.js"></script>

    <!-- Services -->
    <script src="js/services/product.js"></script>
    <script src="js/services/order.js"></script>
    <script src="js/services/localStorage.js"></script>
    <script src="js/services/cart.js"></script>
    <script src="js/services/cupom.js"></script>
    <script src="js/services/user.js"></script>

    <!-- Filters -->
    <script src="js/filters/join.js"></script>

    </head>
    <!-- ng-app Mostra pro angularjs que a partir daqui inicia a aplicação -->
    <body ng-app="starter">
        <!-- Mostra onde será as diretivas do template para a rota poder acessar -->
        <ion-nav-view></ion-nav-view>
    </body>
</html>
